<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="dest/assets/css/app.css" />

    <title>OMME Music - Area Sposi</title>
  </head>
  <body class="couple-bg body-bg--profile">
    <div class="container">
      <!-- TOPBAR -->
      <div class="topbar">
        <div class="topbar__left">
          <figure class="couple-avatar">
            <a href="account.html">
              <img
                src="dest/assets/img/couple-avatar.jpg"
                alt="Martina e Luca"
              />
            </a>
          </figure>
        </div>

        <div class="topbar__center">
          <a class="couple-nickname" href="account.html">Martina e Luca</a>
        </div>

        <div class="topbar__right">
          <a href="profile.html">
            <svg class="icon">
              <use xlink:href="dest/assets/img/feather-sprite.svg#arrow-left" />
            </svg>
          </a>
        </div>
      </div>

      <!-- TITLE -->
      <h1 class="heading heading--secondary heading--h1 heading--center m-b-2">
        Le vostre <span>missioni</span>
      </h1>
    </div>

    <!-- PANEL -->
    <section class="panel">
      <div class="grid grid--gap-lg">
        <article class="mission">
          adfsasdf
          <a href="single-mission.html" class="mission__link">
            <div class="mission__check">
              <svg class="icon">
                <use xlink:href="dest/assets/img/feather-sprite.svg#check" />
              </svg>
            </div>

            <figure class="mission__icon">
              <img src="dest/assets/img/icons/icon-mission.svg" alt="" />
            </figure>

            <h3 class="mission__title">Missione 1</h3>
          </a>

          <div class="mission__level progress">
            <div class="progress__bar progress__bar--5">
              <span class="progress__token progress__token--secondary"></span>
              <span class="progress__token progress__token--secondary"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
            </div>

            <div class="progress__counter">
              <div>Livello</div>

              <div>2/5</div>
            </div>
          </div>

          <div class="mission__status">
            <span class="mission__status--complete">Completata!</span>
            <span class="mission__status--empty">Inizia!</span>
          </div>
        </article>

        <article class="mission">
          <a href="single-mission.html" class="mission__link">
            <figure class="mission__icon">
              <img src="dest/assets/img/icons/icon-mission.svg" alt="" />
            </figure>

            <h3 class="mission__title">Missione 1</h3>
          </a>

          <div class="mission__level progress">
            <div class="progress__bar progress__bar--3">
              <span class="progress__token progress__token--secondary"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
            </div>

            <div class="progress__counter">
              <div>Livello</div>

              <div>3/6</div>
            </div>
          </div>
        </article>

        <article class="mission">
          <a href="single-mission.html" class="mission__link">
            <figure class="mission__icon">
              <img src="dest/assets/img/icons/icon-mission.svg" alt="" />
            </figure>

            <h3 class="mission__title">Missione 1</h3>
          </a>

          <div class="mission__level progress">
            <div class="progress__bar progress__bar--3">
              <span class="progress__token progress__token--secondary"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
            </div>

            <div class="progress__counter">
              <div>Livello</div>

              <div>3/6</div>
            </div>
          </div>
        </article>

        <article class="mission">
          <a href="single-mission.html" class="mission__link">
            <figure class="mission__icon">
              <img src="dest/assets/img/icons/icon-mission.svg" alt="" />
            </figure>

            <h3 class="mission__title">Missione 1</h3>
          </a>

          <div class="mission__level progress">
            <div class="progress__bar progress__bar--3">
              <span class="progress__token progress__token--secondary"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
            </div>

            <div class="progress__counter">
              <div>Livello</div>

              <div>3/6</div>
            </div>
          </div>
        </article>

        <article class="mission">
          <a href="single-mission.html" class="mission__link">
            <figure class="mission__icon">
              <img src="dest/assets/img/icons/icon-mission.svg" alt="" />
            </figure>

            <h3 class="mission__title">Missione 1</h3>
          </a>

          <div class="mission__level progress">
            <div class="progress__bar progress__bar--3">
              <span class="progress__token progress__token--secondary"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
            </div>

            <div class="progress__counter">
              <div>Carte</div>

              <div>1/3</div>
            </div>
          </div>
        </article>

        <article class="mission">
          <a href="single-mission.html" class="mission__link">
            <figure class="mission__icon">
              <img src="dest/assets/img/icons/icon-mission.svg" alt="" />
            </figure>

            <h3 class="mission__title">Missione 1</h3>
          </a>

          <div class="mission__level progress">
            <div class="progress__bar progress__bar--5">
              <span class="progress__token progress__token--secondary"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
              <span class="progress__token"></span>
            </div>

            <div class="progress__counter">
              <div>Livello</div>

              <div>3/6</div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- NAVBAR -->
    <nav class="navbar container">
      <a class="navbar__link navbar__link--active" href="#">
        <svg class="icon">
          <use xlink:href="dest/assets/img/feather-sprite.svg#home" />
        </svg>
      </a>
      <a class="navbar__link" href="#">
        <svg class="icon">
          <use xlink:href="dest/assets/img/feather-sprite.svg#list" />
        </svg>
      </a>
      <a class="navbar__link" href="#">
        <svg class="icon">
          <use xlink:href="dest/assets/img/feather-sprite.svg#tag" />
        </svg>
      </a>
      <a class="navbar__link" href="#">
        <svg class="icon">
          <use xlink:href="dest/assets/img/feather-sprite.svg#gift" />
        </svg>
      </a>
      <a class="navbar__link" href="#">
        <svg class="icon">
          <use xlink:href="dest/assets/img/feather-sprite.svg#award" />
        </svg>
      </a>
      <a class="navbar__link" href="#">
        <svg class="icon">
          <use xlink:href="dest/assets/img/feather-sprite.svg#user" />
        </svg>
      </a>
    </nav>

    <!-- JS -->
    <script src="dest/assets/js/feather-icons.js"></script>
    <script src="dest/assets/js/app.js"></script>
  </body>
</html>
